---
###############################################################################
# Define all YAML node anchors
###############################################################################
.node_anchors:
  # `stage`
  stage_build: &stage_build 'build'
  # `image`
  image_clickable_amd64: &image_clickable_amd64 'clickable/ci-16.04-amd64'
  image_clickable_arm64: &image_clickable_arm64 'clickable/ci-16.04-arm64'
  image_clickable_armhf: &image_clickable_armhf 'clickable/ci-16.04-armhf'

###############################################################################
# Define stages
###############################################################################
stages:
  - *stage_build

###############################################################################
# Define `build` template
###############################################################################
.build_deb:
  stage: *stage_build
  script:
    - apt-get update
    - apt-get install wayland-protocols debhelper dh-autoreconf doxygen -y
  artifacts:
    expire_in: '1 week'
    paths:
      - build/*

###############################################################################
# `build` stage: build clicks for `armhf`, `arm64` & `amd64`
###############################################################################
xenial_armhf_deb:
  extends: '.build_deb'
  image: *image_clickable_armhf
  script:
    - rm /etc/apt/sources.list.d/nodesource.list*
    - apt-get update
    - apt-get install wayland-protocols debhelper dh-autoreconf doxygen -y
    - ./build.sh armhf arm-linux-gnueabihf

xenial_arm64_deb:
  extends: '.build_deb'
  image: *image_clickable_arm64
  script:
    - rm /etc/apt/sources.list.d/nodesource.list*
    - apt-get update
    - apt-get install wayland-protocols debhelper dh-autoreconf doxygen -y
    - ./build.sh arm64 aarch64-linux-gnu

xenial_amd64_deb:
  extends: '.build_deb'
  image: *image_clickable_amd64
  script:
    - rm /etc/apt/sources.list.d/nodesource.list*
    - apt-get update
    - apt-get install wayland-protocols debhelper dh-autoreconf doxygen -y
    - ./build.sh amd64 x86_64-linux-gnu
